{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "akrista/fillakit",
    "type": "project",
    "description": "A laravel starter kit built with filament",
    "keywords": ["laravel", "framework","filamentphp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Thomas (akrista)",
            "email": "info@notakrista.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "filament/filament": "^4.2.3",
        "filament/spatie-laravel-media-library-plugin": "^4.2.3",
        "filament/spatie-laravel-settings-plugin": "^4.2.3",
        "laravel/framework": "^12.39.0",
        "laravel/octane": "^2.13.1",
        "laravel/reverb": "^1.6.1",
        "laravel/sanctum": "^4.2",
        "laravel/tinker": "^2.10.1",
        "silviolleite/laravelpwa": "^2.0.3",
        "spatie/laravel-permission": "^6.23",
        "spatie/laravel-settings": "^3.5.0",
        "spatie/laravel-translation-loader": "^2.8.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16.1",
        "barryvdh/laravel-ide-helper": "^3.6",
        "driftingly/rector-laravel": "^2.1.3",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.8.0",
        "laravel/boost": "^1.8.2",
        "laravel/pail": "^1.2.3",
        "laravel/pint": "^1.25.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.3",
        "pestphp/pest": "^4.1.4",
        "pestphp/pest-plugin-browser": "^4.1.1",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "phpunit/phpunit": "^12.4.1",
        "rector/rector": "^2.2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ],
        "prod": [
            "Composer\\Config::disableProcessTimeout",
            "npm run build",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#10b981,#fb7185,#fdba74\" \"php artisan octane:start --host=0.0.0.0\" \"php artisan horizon\" \"php artisan reverb:start\" \"php artisan pail --timeout=0\" --names=server,queue,broadcast,logs,vite --kill-others"
        ],
        "migrate": ["@php artisan migrate --ansi --graceful"],
        "migrate:fresh": ["@php artisan migrate:fresh --seed --force --ansi"],
        "build": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan storage:link",
            "@php artisan icons:cache",
            "@php artisan event:cache",
            "@php artisan config:cache",
            "@php artisan view:cache",
            "@php artisan route:cache",
            "@php artisan filament:cache-components",
            "@php artisan filament:upgrade",
            "@php artisan optimize:clear",
            "@php artisan optimize",
            "npm run build"
        ],
        "ide": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models -NR",
            "@php artisan ide-helper:meta"
        ],
        "format": ["pint --ansi"],
        "lint": [
            "rector"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",  "@php artisan boost:update --ansi",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models -NR",
            "@php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "bump-after-update": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
