{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "name": "akrista/fillakit",
    "version": "0.0.1",
    "author": "Jorge Thomas (akrista) <info@notakrista.com> (https://notakrista.com/)",
    "license": "MIT",
    "licenseUrl": "http://github.com/akrista/fillakit",
    "bugs": {
        "url": "https://github.com/akrista/fillakit/issues"
    },
    "homepage": "https://github.com/akrista/fillakit",
    "keywords": [
        "react",
        "vite",
        "typescript",
        "laravel",
        "filamentphp"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "laravel-echo": "^2.2.6",
        "playwright": "^1.56.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "pusher-js": "^8.4.0",
        "vite": "^7.0.7"
    }
}
